PORT=5000
MONGODB_URI=mongodb+srv://sewmini:Kasunika13@cluster0.gnczbof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
NODE_ENV=development